VacanzeTepsit/MainWindow.xaml

<Window x:Class="VacanzeTepsit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacanzeTepsit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="82" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="36"/>
        <Label Content="Inserisci un numero" HorizontalAlignment="Left" Height="82" Margin="10,32,0,0" VerticalAlignment="Top" Width="224" FontSize="24"/>
        <Button x:Name="btncalcola" Content="Calcola" HorizontalAlignment="Left" Height="98" Margin="10,241,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Click="btncalcola_Click"/>
        <Label Name="lblbinario" Content="" HorizontalAlignment="Left" Height="57" Margin="377,32,0,0" VerticalAlignment="Top" Width="405"/>
        <Label Name="lblbinarioopposto" Content="" HorizontalAlignment="Left" Height="52" Margin="377,137,0,0" VerticalAlignment="Top" Width="405"/>
        <Label Name="lblsomma" Content="" HorizontalAlignment="Left" Height="56" Margin="377,241,0,0" VerticalAlignment="Top" Width="405"/>
        <Label Name="lblsottrazione" Content="" HorizontalAlignment="Left" Height="70" Margin="377,339,0,0" VerticalAlignment="Top" Width="405"/>

    </Grid>
</Window>
